{
	"name": "takumi",
	"type": "module",
	"version": "0.1.0",
	"packageManager": "pnpm@10.28.2",
	"license": "MIT",
	"description": "Terminal-first AI coding runtime with a custom renderer, side-agent orchestration, and Chitragupta-backed control-plane hooks",
	"keywords": [
		"ai",
		"tui",
		"terminal",
		"agent",
		"typescript",
		"cli",
		"coding-agent",
		"reactive"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/sriinnu/takumi.git"
	},
	"bin": {
		"takumi": "dist/takumi.cjs",
		"takumi-telemetry-snapshot": "dist/takumi-telemetry-snapshot.cjs"
	},
	"files": [
		"dist/",
		"README.md"
	],
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"build": "turbo run build",
		"bundle": "node scripts/bundle.mjs",
		"bundle:watch": "node scripts/bundle.mjs --watch",
		"prepublishOnly": "pnpm build && pnpm bundle",
		"test": "turbo run test",
		"test:watch": "vitest",
		"test:coverage": "vitest run --coverage",
		"clean": "turbo run clean && rm -rf dist .turbo",
		"nuke": "node -e \"const fs=require('fs');const p=require('path');['node_modules','.turbo',...require('fs').readdirSync('packages').map(d=>p.join('packages',d,'node_modules')),...require('fs').readdirSync('packages').map(d=>p.join('packages',d,'.turbo'))].forEach(d=>{try{fs.rmSync(d,{recursive:true,force:true});console.log('removed',d)}catch{}})\"",
		"fresh": "pnpm run nuke && pnpm install && pnpm build",
		"dev": "turbo run dev",
		"lint": "biome check --error-on-warnings bin packages apps/desktop/src scripts",
		"check:loc": "node scripts/guard-loc.mjs",
		"check": "pnpm run check:loc && pnpm run lint",
		"takumi": "tsx --tsconfig tsconfig.dev.json bin/takumi.ts",
		"autosearch:overnight": "tsx --tsconfig tsconfig.dev.json scripts/overnight-autosearch.ts",
		"eval": "tsx --tsconfig tsconfig.dev.json scripts/eval.ts",
		"prepare": "husky"
	},
	"dependencies": {
		"@clack/prompts": "^1.0.1",
		"@takumi/agent": "workspace:*",
		"@takumi/bridge": "workspace:*",
		"@takumi/core": "workspace:*",
		"@takumi/tui": "workspace:*",
		"kosha-discovery": "^0.3.0",
		"tsx": "^4.21.0",
		"yoga-wasm-web": "^0.3.3"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.14",
		"@types/node": "^22.0.0",
		"esbuild": "^0.25.0",
		"husky": "^9.0.0",
		"lint-staged": "^15.0.0",
		"turbo": "^2.9.6",
		"typescript": "^5.7.0",
		"vitest": "^4.0.18"
	},
	"engines": {
		"node": ">=22"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"esbuild"
		],
		"ignoredBuiltDependencies": [
			"better-sqlite3"
		]
	},
	"lint-staged": {
		"*.{ts,tsx}": [
			"biome check --write --no-errors-on-unmatched"
		]
	}
}
