{
	"compilerOptions": {
		"target": "ES2024",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"jsx": "react-jsx",
		"strict": true,
		"noEmit": true,
		"isolatedModules": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"lib": ["ES2024", "DOM", "DOM.Iterable"]
	},
	"include": ["src"]
}
